{
  "name": "@platform/auth-service",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/main.js",
  "types": "./dist/main.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/main.js",
    "dev": "tsx watch src/main.ts"
  },
  "dependencies": {
    "@platform/configuration": "workspace:*",
    "@platform/contracts": "workspace:*",
    "@platform/errors": "workspace:*",
    "@platform/http": "workspace:*",
    "@platform/logger": "workspace:*",
    "@platform/observability": "workspace:*",
    "@platform/runtime": "workspace:*",
    "@platform/database": "workspace:*",
    "@platform/validation": "workspace:*",
    "@platform/redis": "workspace:*",
    "drizzle-orm": "^0.29.3",
    "dotenv": "^16.4.5",
    "hono": "^4.6.10",
    "@hono/node-server": "^1.13.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2"
  }
}